<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>SUMA DE NUMEROS</title>
    </head>
    <body>
        <div id="content">
	     <h1>Pagina Suma Numeros con DJANGO</h1>
         <h2>Ingrese los valores</h2>
         
            <form method="post">
                {% csrf_token %}
                <input type="text" name="num1" placeholder="Número 1" required>
                <input type="text" name="num2" placeholder="Número 2" required>
                <select name="operacion">
                    <option value="suma">Suma</option>
                    <option value="resta">Resta</option>
                    <option value="multiplicacion">Multiplicacion</option>
                    <option value="division">Division</option>
                  </select>
                <button type="submit">Operar</button>
            
         </form>
         {% if resultado is not None %}
            <h2>El resultado de la suma es: {{ resultado }}</h2>
         {% endif %}
        </div>

    </body>
</html>