<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Bonita</title>
    <style>
        body {
            background-color: #f0f8ff; /* Color de fondo */
            font-family: Arial, sans-serif; /* Fuente */
            color: #333; /* Color del texto */
            text-align: center; /* Centrar el texto */
            padding: 50px; /* Espaciado */
        }
        h1 {
            color: #ff4500; /* Color del título */
        }
    </style>
</head>
<body>
    <h1>Bienvenido a Mi Página Bonita</h1>
    <p>Esta es una estructura básica de una página HTML.</p>
    <br>
    <form>
        <input type='text' placeholder='Numero 1'  name='num1'/>
        <input type='text' placeholder='Numero 2'  name='num2'/>
    </form>

</body>
</html>